### 각 나라의 GDP 와 의료지수를 비교해서 상관관계가 있는지 확인

<아시아>
대한민국 일본 중국 러시아 싱가폴 캄보디아 필리핀 태국 방글라데시

<중동>
인도 파키스탄 우즈베키스탄 사우디아라비아 쿠웨이트 이스라엘

<아메리카>
미국 멕시코 자메이카 쿠바 브라질 콜롬비아 아르헨티나 칠레 우루과이 페루 에콰도르 \

<유럽>
이탈리아 영국 프랑스 핀란드 체코 네덜란트 페인 노르웨이 스웨덴 폴란드

<오세아니아>
호주 뉴질랜드

<아프리카>
콩고, 짐바브웨, 알제리, 이집트, 모로코, 카메룬, 세네갈, 앙골라, 남아공, 가나

1. 모듈 로딩하고
2. 데이터 준비
3. DF로 저장
4. 전처리 
5. 시각화

In [15]:
# 1. 모듈 로딩
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [16]:
# 2. 데이터 준비
f1_name=r'C:\Users\KDP-23\Desktop\KDT\pandas\new_folder\GLOBAL_DATAFLOW_2005-2015_unicef.xlsx'
f2_name=r'C:\Users\KDP-23\Desktop\KDT\pandas\new_folder\Life Expectancy Data (1).csv'
f3_name=r'C:\Users\KDP-23\Desktop\KDT\pandas\new_folder\P_Data_Extract_From_World_Development_Indicators_worldbank.xlsx'
f4_name=r'C:\Users\KDP-23\Desktop\KDT\pandas\new_folder\saarc_neonatal_mortaility.csv'
f5_name=r'C:\Users\KDP-23\Desktop\KDT\pandas\new_folder\WorldRank.csv'

In [17]:
df1= pd.read_excel(f1_name)
df2= pd.read_csv(f2_name)
df3= pd.read_excel(f3_name)
df4= pd.read_csv(f4_name)
df5= pd.read_csv(f5_name)

'Country' : 나라  
'Year' : 연도  
'Status' :  경제 발전 수준  
'Life expectancy ': 기대수명  
0'Adult Mortality' : 성인 사망률 (인구 100명당 15세-60세 사이에 사망할 확률)  
'infant deaths' : 신생아 사망 (1000명당 신생아 사망)  
0'Alcohol' : 명당 알콜 소비량 (순수 알콜 /l)  
'percentage expenditure' :  1인당GDP 대비 보건 지출 (%)  
'Hepatitis B' : 만 1세중 B형 간염 예방접종률 (%)  
0'Measles ' : 1000명당 매독  
0' BMI ' :전체 인구의 평균 BMI 지수  
'under-five deaths ' :인구 1000명당 5세 이하 사망자 수  
'Polio' : 만 1세 중 소아마비 예방접종률(%)  
'Total expenditure' : 총 정부 지출에서 보건에 대한 정부 지출(%)  
0'Diphtheria ': 디프테리아, 파상풍  및 백일해(DTP3) 예방접종 적용률(%)  
' HIV/AIDS': 0세-4세사이의 사망수 HIV/ADIS 1000개의 생존한 출산당  
'GDP' : 1인당 GDP (/USD)  
'Population': 나라 인구  
0' thinness  10-19 years' :10~19세 소아의 마른 체형 유병률(%)  
0' thinness 5-9 years': 5~9세 소아의 마른 체형 유병률(%)  
0'Income composition of resources' : 자원의 소득구성 측면에서의 인간개발지수(0~1 범위의 지수)  
'Schooling' : 교육연수(년)

대한민국 일본 중국 러시아 싱가폴 캄보디아 필리핀 태국 방글라데시

인도 파키스탄 우즈베키스탄 사우디아라비아 쿠웨이트 이스라엘

Aisa>>> 
"Democratic People's Republic of Korea", "Japan", "China", "Russian Federation", "Singapore", "Cambodia", "Philippines", "Thailand", "Bangladesh",

"India", "Pakistan", "Uzbekistan", "Saudi Arabia", "Kuwait", "Israel"

미국 멕시코 자메이카 쿠바 브라질 콜롬비아 
아르헨티나 칠레 우루과이 페루 에콰도르

America>>>
'United States of America', 'Mexico', 'Jamaica', 'Cuba', 'Brazil', 'Colombia', 'Argentina', 'Chile', 'Uruguay', 'Peru', 'Ecuador'

이탈리아 영국 프랑스 핀란드 체코 네덜란트 스페인 노르웨이 스웨덴 폴란드

EU>>>
'Italy','United Kingdom of Great Britain and Northern Ireland', 'France','Finland','Czechia', 'Netherlands', 'Spain','Norway', 'Sweden', 'Poland',

콩고, 짐바브웨, 알제리, 이집트, 모로코, 카메룬, 세네갈, 앙골라, 남아공, 가나, 호주, 뉴질랜드

AF,Oceania >>> 'Congo','Zimbabwe','Algeria','Egypt','Morocco','Cameroon','Senegal','Angola','South Africa','Ghana','Australia','New Zealand'

In [18]:
df2

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2933,Zimbabwe,2004,Developing,44.3,723.0,27,4.36,0.000000,68.0,31,...,67.0,7.13,65.0,33.6,454.366654,12777511.0,9.4,9.4,0.407,9.2
2934,Zimbabwe,2003,Developing,44.5,715.0,26,4.06,0.000000,7.0,998,...,7.0,6.52,68.0,36.7,453.351155,12633897.0,9.8,9.9,0.418,9.5
2935,Zimbabwe,2002,Developing,44.8,73.0,25,4.43,0.000000,73.0,304,...,73.0,6.53,71.0,39.8,57.348340,125525.0,1.2,1.3,0.427,10.0
2936,Zimbabwe,2001,Developing,45.3,686.0,25,1.72,0.000000,76.0,529,...,76.0,6.16,75.0,42.1,548.587312,12366165.0,1.6,1.7,0.427,9.8
2937,Zimbabwe,2000,Developing,46.0,665.0,24,1.68,0.000000,79.0,1483,...,78.0,7.10,78.0,43.5,547.358878,12222251.0,11.0,11.2,0.434,9.8

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2938 entries, 0 to 2937
Data columns (total 22 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Country                          2938 non-null   object
 1   Year                             2938 non-null   int64
 2   Status                           2938 non-null   object
 3   Life expectancy                  2928 non-null   float64
 4   Adult Mortality                  2928 non-null   float64
 5   infant deaths                    2938 non-null   int64
 6   Alcohol                          2744 non-null   float64
 7   percentage expenditure           2938 non-null   float64
 8   Hepatitis B                      2385 non-null   float64
 9   Measles                          2938 non-null   int64
 10   BMI                             2904 non-null   float64
 11  under-five deaths                2938 non-null   int64
 12  Polio                            2919 non-null   float64
 13  Total expenditure                2712 non-null   float64
 14  Diphtheria                       2919 non-null   float64
 15   HIV/AIDS                        2938 non-null   float64
 16  GDP                              2490 non-null   float64
 17  Population                       2286 non-null   float64
 18   thinness  1-19 years            2904 non-null   float64
 19   thinness 5-9 years              2904 non-null   float64
 20  Income composition of resources  2771 non-null   float64
 21  Schooling                        2775 non-null   float64
dtypes: float64(16), int64(4), object(2)
memory usage: 505.1+ KB

In [20]:
df2.describe()

,Year,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,BMI,under-five deaths,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
count,2938.000000,2928.000000,2928.000000,2938.000000,2744.000000,2938.000000,2385.000000,2938.000000,2904.000000,2938.000000,2919.000000,2712.00000,2919.000000,2938.000000,2490.000000,2.286000e+03,2904.000000,2904.000000,2771.000000,2775.000000
mean,2007.518720,69.224932,164.796448,30.303948,4.602861,738.251295,80.940461,2419.592240,38.321247,42.035739,82.550188,5.93819,82.324084,1.742103,7483.158469,1.275338e+07,4.839704,4.870317,0.627551,11.992793
std,4.613841,9.523867,124.292079,117.926501,4.052413,1987.914858,25.070016,11467.272489,20.044034,160.445548,23.428046,2.49832,23.716912,5.077785,14270.169342,6.101210e+07,4.420195,4.508882,0.210904,3.358920
min,2000.000000,36.300000,1.000000,0.000000,0.010000,0.000000,1.000000,0.000000,1.000000,0.000000,3.000000,0.37000,2.000000,0.100000,1.681350,3.400000e+01,0.100000,0.100000,0.000000,0.000000
25%,2004.000000,63.100000,74.000000,0.000000,0.877500,4.685343,77.000000,0.000000,19.300000,0.000000,78.000000,4.26000,78.000000,0.100000,463.935626,1.957932e+05,1.600000,1.500000,0.493000,10.100000
50%,2008.000000,72.100000,144.000000,3.000000,3.755000,64.912906,92.000000,17.000000,43.500000,4.000000,93.000000,5.75500,93.000000,0.100000,1766.947595,1.386542e+06,3.300000,3.300000,0.677000,12.300000
75%,2012.000000,75.700000,228.000000,22.000000,7.702500,441.534144,97.000000,360.250000,56.200000,28.000000,97.000000,7.49250,97.000000,0.800000,5910.806335,7.420359e+06,7.200000,7.200000,0.779000,14.300000
max,2015.000000,89.000000,723.000000,1800.000000,17.870000,19479.911610,99.000000,212183.000000,87.300000,2500.000000,99.000000,17.60000,99.000000,50.600000,119172.741800,1.293859e+09,27.700000,28.600000,0.948000,20.700000

In [21]:
df2=df2[['Country','Year','Status','Life expectancy ','infant deaths','percentage expenditure',
    'Hepatitis B','under-five deaths ','Polio','Total expenditure',' HIV/AIDS','GDP',
    'Population','Schooling']]

In [22]:
df2.columns=[['Country','Year','Status','Life expectancy','infant deaths','percentage expenditure',
    'Hepatitis B','under-five deaths','Polio','Total expenditure','HIV/AIDS','GDP',
    'Population','Schooling']]

In [23]:
df2

,Country,Year,Status,Life expectancy,infant deaths,percentage expenditure,Hepatitis B,under-five deaths,Polio,Total expenditure,HIV/AIDS,GDP,Population,Schooling
0,Afghanistan,2015,Developing,65.0,62,71.279624,65.0,83,6.0,8.16,0.1,584.259210,33736494.0,10.1
1,Afghanistan,2014,Developing,59.9,64,73.523582,62.0,86,58.0,8.18,0.1,612.696514,327582.0,10.0
2,Afghanistan,2013,Developing,59.9,66,73.219243,64.0,89,62.0,8.13,0.1,631.744976,31731688.0,9.9
3,Afghanistan,2012,Developing,59.5,69,78.184215,67.0,93,67.0,8.52,0.1,669.959000,3696958.0,9.8
4,Afghanistan,2011,Developing,59.2,71,7.097109,68.0,97,68.0,7.87,0.1,63.537231,2978599.0,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2933,Zimbabwe,2004,Developing,44.3,27,0.000000,68.0,42,67.0,7.13,33.6,454.366654,12777511.0,9.2
2934,Zimbabwe,2003,Developing,44.5,26,0.000000,7.0,41,7.0,6.52,36.7,453.351155,12633897.0,9.5
2935,Zimbabwe,2002,Developing,44.8,25,0.000000,73.0,40,73.0,6.53,39.8,57.348340,125525.0,10.0
2936,Zimbabwe,2001,Developing,45.3,25,0.000000,76.0,39,76.0,6.16,42.1,548.587312,12366165.0,9.8
2937,Zimbabwe,2000,Developing,46.0,24,0.000000,79.0,39,78.0,7.10,43.5,547.358878,12222251.0,9.8

In [24]:
df2['Country']

          Country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
2933     Zimbabwe
2934     Zimbabwe
2935     Zimbabwe
2936     Zimbabwe
2937     Zimbabwe

[2938 rows x 1 columns]

In [25]:
EU=['Italy','United Kingdom of Great Britain and Northern Ireland', 'France','Finland','Czechia', 'Netherlands', 'Spain','Norway', 'Sweden', 'Poland']

In [27]:
for i in range(11):
    df2[df2['Country'] == EU[i]]

IndexError: list index out of range

In [ ]:
# df2.set_index(['Country'], drop= inplace=True ,verify_integrity=True)

In [ ]:
df2.index

In [ ]:
df2[df2['Year']>=2005]

In [ ]:
df2.loc['France']

In [ ]:
EU=['Italy','United Kingdom of Great Britain and Northern Ireland', 'France','Finland','Czechia', 'Netherlands', 'Spain','Norway', 'Sweden', 'Poland']

In [ ]:
EUdf = df2.loc[EU]
EUdf

In [ ]:
# 함수 기능 : 각 나라에 있는  nan값을 각 컬럼의 평균을 집어 넣을 함수
# 함수 이름 : na_fill()
# 매개 변수 : 
def na_fill(country):
    #