사업체 부문 쌀 소비량 18~22년도 까지

In [145]:
import pandas as pd

In [146]:
file_name = r'C:\Users\KDP-23\Desktop\KDT\pandas_project 맥주 소비량에 따른 영향\주종별 수출 현황.xlsx'
file_name2 = r'C:\Users\KDP-23\Desktop\KDT\pandas_project 맥주 소비량에 따른 영향\국가별 주류 수출 현황.xlsx'

In [147]:
kindDF=pd.read_excel(file_name)
countryDF=pd.read_excel(file_name2)

In [148]:
kindDF

,Unnamed: 0,2018년,Unnamed: 2,2019년,Unnamed: 4,2020년,Unnamed: 6,2021년,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,중량,금액,중량,금액,중량,금액,중량,금액
2,NaN,(톤),"(1,000$)",(톤),"(1,000$)",(톤),"(1,000$)",(톤),"(1,000$)"
3,[총계],462352,405708,425869,382567,343108,322443,320166,323025
4,탁주,12848,12410,12772,12190,12556,12468,14643,15804
5,청주,384,795,357,768,291,663,372,845
6,약주,245,782,224,722,186,648,242,837
7,과실주,1178,3444,1314,3584,1851,4376,2687,6259
8,소주,72181,97570,65812,89744,62189,85591,59530,82762
9,맥주,211688,154444,209281,145936,109336,68530,95976,59980
10,브랜디,2324,4472,1630,4150,269,478,7,55
11,위스키,1089,7418,1268,8017,502,3052,182,998
12,일반 증류주,1659,3375,1682,3278,937,1680,11,30
13,리큐르,11157,17325,18612,29489,32138,50069,50809,81200
14,기타 주류,105199,73913,61692,48824,60897,47350,47332,36192
15,주정,42402,29760,51223,35865,61958,47538,48376,38063

In [149]:
kindDF.columns=['종류','2018 수출 중량(톤)','2018 수출 금액($1000)','2019 수출 중량(톤)','2019 수출 금액($1000)','2020 수출 중량(톤)','2020 수출 금액($1000)','2021 수출 중량(톤)','2021 수출 금액($1000)']
kindDF

,종류,2018 수출 중량(톤),2018 수출 금액($1000),2019 수출 중량(톤),2019 수출 금액($1000),2020 수출 중량(톤),2020 수출 금액($1000),2021 수출 중량(톤),2021 수출 금액($1000)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,중량,금액,중량,금액,중량,금액,중량,금액
2,NaN,(톤),"(1,000$)",(톤),"(1,000$)",(톤),"(1,000$)",(톤),"(1,000$)"
3,[총계],462352,405708,425869,382567,343108,322443,320166,323025
4,탁주,12848,12410,12772,12190,12556,12468,14643,15804
5,청주,384,795,357,768,291,663,372,845
6,약주,245,782,224,722,186,648,242,837
7,과실주,1178,3444,1314,3584,1851,4376,2687,6259
8,소주,72181,97570,65812,89744,62189,85591,59530,82762
9,맥주,211688,154444,209281,145936,109336,68530,95976,59980
10,브랜디,2324,4472,1630,4150,269,478,7,55
11,위스키,1089,7418,1268,8017,502,3052,182,998
12,일반 증류주,1659,3375,1682,3278,937,1680,11,30
13,리큐르,11157,17325,18612,29489,32138,50069,50809,81200
14,기타 주류,105199,73913,61692,48824,60897,47350,47332,36192
15,주정,42402,29760,51223,35865,61958,47538,48376,38063

In [150]:
kindDF.drop(index=kindDF.index[:3],inplace=True)

In [151]:
kindDF=kindDF.set_index('종류')
kindDF

,2018 수출 중량(톤),2018 수출 금액($1000),2019 수출 중량(톤),2019 수출 금액($1000),2020 수출 중량(톤),2020 수출 금액($1000),2021 수출 중량(톤),2021 수출 금액($1000)
종류,,,,,,,,
[총계],462352,405708,425869,382567,343108,322443,320166,323025
탁주,12848,12410,12772,12190,12556,12468,14643,15804
청주,384,795,357,768,291,663,372,845
약주,245,782,224,722,186,648,242,837
과실주,1178,3444,1314,3584,1851,4376,2687,6259
소주,72181,97570,65812,89744,62189,85591,59530,82762
맥주,211688,154444,209281,145936,109336,68530,95976,59980
브랜디,2324,4472,1630,4150,269,478,7,55
위스키,1089,7418,1268,8017,502,3052,182,998
일반 증류주,1659,3375,1682,3278,937,1680,11,30
리큐르,11157,17325,18612,29489,32138,50069,50809,81200
기타 주류,105199,73913,61692,48824,60897,47350,47332,36192
주정,42402,29760,51223,35865,61958,47538,48376,38063

In [152]:
ton = kindDF[['2018 수출 중량(톤)','2019 수출 중량(톤)','2020 수출 중량(톤)','2021 수출 중량(톤)']]
ton

       2018 수출 중량(톤) 2019 수출 중량(톤) 2020 수출 중량(톤) 2021 수출 중량(톤)
종류
[총계]          462352        425869        343108        320166
탁주             12848         12772         12556         14643
청주               384           357           291           372
약주               245           224           186           242
과실주             1178          1314          1851          2687
소주             72181         65812         62189         59530
맥주            211688        209281        109336         95976
브랜디             2324          1630           269             7
위스키             1089          1268           502           182
일반 증류주          1659          1682           937            11
리큐르            11157         18612         32138         50809
기타 주류         105199         61692         60897         47332
주정             42402         51223         61958         48376

In [153]:
money= kindDF[['2018 수출 금액($1000)','2019 수출 금액($1000)','2020 수출 금액($1000)','2021 수출 금액($1000)']]
money

       2018 수출 금액($1000) 2019 수출 금액($1000) 2020 수출 금액($1000) 2021 수출 금액($1000)
종류
[총계]              405708            382567            322443            323025
탁주                 12410             12190             12468             15804
청주                   795               768               663               845
약주                   782               722               648               837
과실주                 3444              3584              4376              6259
소주                 97570             89744             85591             82762
맥주                154444            145936             68530             59980
브랜디                 4472              4150               478                55
위스키                 7418              8017              3052               998
일반 증류주              3375              3278              1680                30
리큐르                17325             29489             50069             81200
기타 주류              73913             48824             47350             36192
주정                 29760             35865             47538             38063

In [154]:
# 대비 증감율(%)
idr_ton=(kindDF['2021 수출 중량(톤)']-kindDF['2020 수출 중량(톤)'])/kindDF['2020 수출 중량(톤)']*100
print(idr_ton, type(idr_ton))

종류
[총계]      -6.686524
탁주        16.621536
청주        27.835052
약주        30.107527
과실주       45.164776
소주        -4.275676
맥주       -12.219214
브랜디       -97.39777
위스키       -63.74502
일반 증류주   -98.826041
리큐르       58.096335
기타 주류    -22.275317
주정       -21.921302
dtype: object <class 'pandas.core.series.Series'>

In [155]:
# 실수 자릿수 조정 but object이라 할 수 없어 to_numeric사용해서 실수로 변경
idr_ton1=pd.to_numeric(idr_ton, errors='coerce') # errors='coerce' 표현할수없는 부분은 NaN으로 변환해서 출력
idr_ton2= idr_ton1.round(1)
idr_ton2

종류
[총계]      -6.7
탁주        16.6
청주        27.8
약주        30.1
과실주       45.2
소주        -4.3
맥주       -12.2
브랜디      -97.4
위스키      -63.7
일반 증류주   -98.8
리큐르       58.1
기타 주류    -22.3
주정       -21.9
dtype: float64

In [156]:
# 시리즈를 DF에 넣기
ton['20년 대비 증감율(%)'] = idr_ton2
ton

C:\Users\KDP-23\AppData\Local\Temp\ipykernel_15164\3718314921.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ton['20년 대비 증감율(%)'] = idr_ton2

       2018 수출 중량(톤) 2019 수출 중량(톤) 2020 수출 중량(톤) 2021 수출 중량(톤)  20년 대비 증감율(%)
종류
[총계]          462352        425869        343108        320166           -6.7
탁주             12848         12772         12556         14643           16.6
청주               384           357           291           372           27.8
약주               245           224           186           242           30.1
과실주             1178          1314          1851          2687           45.2
소주             72181         65812         62189         59530           -4.3
맥주            211688        209281        109336         95976          -12.2
브랜디             2324          1630           269             7          -97.4
위스키             1089          1268           502           182          -63.7
일반 증류주          1659          1682           937            11          -98.8
리큐르            11157         18612         32138         50809           58.1
기타 주류         105199         61692         60897         47332          -22.3
주정             42402         51223         61958         48376          -21.9

In [157]:
# 전통주 : 과실주 기타주류 리큐르 약주 일반증류주 증류식소주 청주 탁주 총계
tonDF = ton.drop(['소주','맥주','브랜디','위스키','주정'])
tonDF

       2018 수출 중량(톤) 2019 수출 중량(톤) 2020 수출 중량(톤) 2021 수출 중량(톤)  20년 대비 증감율(%)
종류
[총계]          462352        425869        343108        320166           -6.7
탁주             12848         12772         12556         14643           16.6
청주               384           357           291           372           27.8
약주               245           224           186           242           30.1
과실주             1178          1314          1851          2687           45.2
일반 증류주          1659          1682           937            11          -98.8
리큐르            11157         18612         32138         50809           58.1
기타 주류         105199         61692         60897         47332          -22.3

In [158]:
idr_money=(kindDF['2021 수출 금액($1000)']-kindDF['2020 수출 금액($1000)'])/kindDF['2020 수출 금액($1000)']*100
print(idr_money, type(idr_money))

종류
[총계]       0.180497
탁주        26.756497
청주         27.45098
약주        29.166667
과실주       43.030165
소주        -3.305254
맥주       -12.476288
브랜디      -88.493724
위스키      -67.300131
일반 증류주   -98.214286
리큐르       62.176197
기타 주류    -23.564942
주정       -19.931423
dtype: object <class 'pandas.core.series.Series'>

In [159]:
idr_money1=pd.to_numeric(idr_money, errors='coerce')
idr_money2= idr_money1.round(1)
idr_money2

종류
[총계]       0.2
탁주        26.8
청주        27.5
약주        29.2
과실주       43.0
소주        -3.3
맥주       -12.5
브랜디      -88.5
위스키      -67.3
일반 증류주   -98.2
리큐르       62.2
기타 주류    -23.6
주정       -19.9
dtype: float64

In [160]:
money['20년 대비 증감율(%)'] = idr_money2
money

C:\Users\KDP-23\AppData\Local\Temp\ipykernel_15164\1926107283.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  money['20년 대비 증감율(%)'] = idr_money2

,2018 수출 금액($1000),2019 수출 금액($1000),2020 수출 금액($1000),2021 수출 금액($1000),20년 대비 증감율(%)
종류,,,,,
[총계],405708,382567,322443,323025,0.2
탁주,12410,12190,12468,15804,26.8
청주,795,768,663,845,27.5
약주,782,722,648,837,29.2
과실주,3444,3584,4376,6259,43.0
소주,97570,89744,85591,82762,-3.3
맥주,154444,145936,68530,59980,-12.5
브랜디,4472,4150,478,55,-88.5
위스키,7418,8017,3052,998,-67.3
일반 증류주,3375,3278,1680,30,-98.2
리큐르,17325,29489,50069,81200,62.2
기타 주류,73913,48824,47350,36192,-23.6
주정,29760,35865,47538,38063,-19.9

In [161]:
moneyDF = money.drop(['소주','맥주','브랜디','위스키','주정'])
moneyDF

,2018 수출 금액($1000),2019 수출 금액($1000),2020 수출 금액($1000),2021 수출 금액($1000),20년 대비 증감율(%)
종류,,,,,
[총계],405708,382567,322443,323025,0.2
탁주,12410,12190,12468,15804,26.8
청주,795,768,663,845,27.5
약주,782,722,648,837,29.2
과실주,3444,3584,4376,6259,43.0
일반 증류주,3375,3278,1680,30,-98.2
리큐르,17325,29489,50069,81200,62.2
기타 주류,73913,48824,47350,36192,-23.6

--------------------------------------------------------------------------------------------------------------------------------------------------

In [162]:
countryDF

,Unnamed: 0,2018년,Unnamed: 2,2019년,Unnamed: 4,2020년,Unnamed: 6,2021년,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,중량,금액,중량,금액,중량,금액,중량,금액
2,NaN,(톤),"(1,000$)",(톤),"(1,000$)",(톤),"(1,000$)",(톤),"(1,000$)"
3,[총계],462354,405691,425892,382662,343108,322443,320166,323025
4,일본,204840,176903,165228,151922,135472,120595,123447,114322
5,중국,117398,99599,123339,102917,46735,48040,26545,38225
6,미국,17057,24029,18508,27301,24425,36314,22287,36153
7,홍콩,59777,38717,56689,33853,52322,29030,55296,31818
8,베트남,5380,8324,4619,7254,24430,17941,28007,25629
9,필리핀,5287,8189,4731,7470,12300,17743,8541,13266
10,싱가포르,7210,5477,6787,5782,9390,9062,7342,8269
11,호주,4435,5503,4279,5601,4906,5850,4560,6047
12,이라크,12931,8465,13427,8306,8649,5004,11532,6022
13,대만,3986,3738,2769,2930,3359,3770,4122,5440
14,태국,2090,2974,2052,3030,3027,4783,3215,4791
15,말레이지아,2433,3363,1372,2467,2787,4712,2805,4467
16,몽골,2134,1483,1988,1439,1509,1244,5651,4050
17,캄보디아,2050,2371,1356,1540,1018,1674,2236,3798
18,인도네시아,889,1631,1559,2603,1530,2270,1815,2836
19,캐나다,1155,2095,1228,2445,1266,2461,1198,2215
20,뉴질랜드,691,938,827,1143,830,1229,1077,1592
21,네덜란드,387,572,486,1048,586,940,948,1471
22,영국,457,544,431,695,377,735,715,1254
23,터키,13,24,7,11,1654,1303,1461,1233
24,러시아연방,7431,4481,10246,6809,3121,2069,1889,1157
25,미얀마,45,67,106,170,118,224,633,1038
26,독일,278,410,327,540,274,400,416,779
27,프랑스,380,561,367,596,280,492,361,650
28,멕시코,218,317,178,264,263,399,510,600
29,아랍에미리트 연합,423,569,341,426,229,493,273,582
30,인도,618,660,271,352,195,262,292,373
31,브라질,88,140,112,182,93,182,158,272
32,괌,239,260,113,181,215,293,215,260
33,아르헨티나,171,243,121,183,26,46,129,209
34,과테말라,199,316,168,192,89,175,146,205
35,북마리아나 군도,60,80,75,107,71,88,59,75
36,파라과이,63,92,21,30,19,29,26,53
37,기타,1544,2556,1764,2873,1543,2591,2262,3874

In [163]:
countryDF.columns=['국가','2018 수출 중량(톤)','2018 수출 금액($1000)','2019 수출 중량(톤)','2019 수출 금액($1000)','2020 수출 중량(톤)','2020 수출 금액($1000)','2021 수출 중량(톤)','2021 수출 금액($1000)']
countryDF

,국가,2018 수출 중량(톤),2018 수출 금액($1000),2019 수출 중량(톤),2019 수출 금액($1000),2020 수출 중량(톤),2020 수출 금액($1000),2021 수출 중량(톤),2021 수출 금액($1000)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,중량,금액,중량,금액,중량,금액,중량,금액
2,NaN,(톤),"(1,000$)",(톤),"(1,000$)",(톤),"(1,000$)",(톤),"(1,000$)"
3,[총계],462354,405691,425892,382662,343108,322443,320166,323025
4,일본,204840,176903,165228,151922,135472,120595,123447,114322
5,중국,117398,99599,123339,102917,46735,48040,26545,38225
6,미국,17057,24029,18508,27301,24425,36314,22287,36153
7,홍콩,59777,38717,56689,33853,52322,29030,55296,31818
8,베트남,5380,8324,4619,7254,24430,17941,28007,25629
9,필리핀,5287,8189,4731,7470,12300,17743,8541,13266
10,싱가포르,7210,5477,6787,5782,9390,9062,7342,8269
11,호주,4435,5503,4279,5601,4906,5850,4560,6047
12,이라크,12931,8465,13427,8306,8649,5004,11532,6022
13,대만,3986,3738,2769,2930,3359,3770,4122,5440
14,태국,2090,2974,2052,3030,3027,4783,3215,4791
15,말레이지아,2433,3363,1372,2467,2787,4712,2805,4467
16,몽골,2134,1483,1988,1439,1509,1244,5651,4050
17,캄보디아,2050,2371,1356,1540,1018,1674,2236,3798
18,인도네시아,889,1631,1559,2603,1530,2270,1815,2836
19,캐나다,1155,2095,1228,2445,1266,2461,1198,2215
20,뉴질랜드,691,938,827,1143,830,1229,1077,1592
21,네덜란드,387,572,486,1048,586,940,948,1471
22,영국,457,544,431,695,377,735,715,1254
23,터키,13,24,7,11,1654,1303,1461,1233
24,러시아연방,7431,4481,10246,6809,3121,2069,1889,1157
25,미얀마,45,67,106,170,118,224,633,1038
26,독일,278,410,327,540,274,400,416,779
27,프랑스,380,561,367,596,280,492,361,650
28,멕시코,218,317,178,264,263,399,510,600
29,아랍에미리트 연합,423,569,341,426,229,493,273,582
30,인도,618,660,271,352,195,262,292,373
31,브라질,88,140,112,182,93,182,158,272
32,괌,239,260,113,181,215,293,215,260
33,아르헨티나,171,243,121,183,26,46,129,209
34,과테말라,199,316,168,192,89,175,146,205
35,북마리아나 군도,60,80,75,107,71,88,59,75
36,파라과이,63,92,21,30,19,29,26,53
37,기타,1544,2556,1764,2873,1543,2591,2262,3874

In [164]:
countryDF.drop(index=countryDF.index[:3],inplace=True)

In [165]:
countryDF

,국가,2018 수출 중량(톤),2018 수출 금액($1000),2019 수출 중량(톤),2019 수출 금액($1000),2020 수출 중량(톤),2020 수출 금액($1000),2021 수출 중량(톤),2021 수출 금액($1000)
3,[총계],462354,405691,425892,382662,343108,322443,320166,323025
4,일본,204840,176903,165228,151922,135472,120595,123447,114322
5,중국,117398,99599,123339,102917,46735,48040,26545,38225
6,미국,17057,24029,18508,27301,24425,36314,22287,36153
7,홍콩,59777,38717,56689,33853,52322,29030,55296,31818
8,베트남,5380,8324,4619,7254,24430,17941,28007,25629
9,필리핀,5287,8189,4731,7470,12300,17743,8541,13266
10,싱가포르,7210,5477,6787,5782,9390,9062,7342,8269
11,호주,4435,5503,4279,5601,4906,5850,4560,6047
12,이라크,12931,8465,13427,8306,8649,5004,11532,6022
13,대만,3986,3738,2769,2930,3359,3770,4122,5440
14,태국,2090,2974,2052,3030,3027,4783,3215,4791
15,말레이지아,2433,3363,1372,2467,2787,4712,2805,4467
16,몽골,2134,1483,1988,1439,1509,1244,5651,4050
17,캄보디아,2050,2371,1356,1540,1018,1674,2236,3798
18,인도네시아,889,1631,1559,2603,1530,2270,1815,2836
19,캐나다,1155,2095,1228,2445,1266,2461,1198,2215
20,뉴질랜드,691,938,827,1143,830,1229,1077,1592
21,네덜란드,387,572,486,1048,586,940,948,1471
22,영국,457,544,431,695,377,735,715,1254
23,터키,13,24,7,11,1654,1303,1461,1233
24,러시아연방,7431,4481,10246,6809,3121,2069,1889,1157
25,미얀마,45,67,106,170,118,224,633,1038
26,독일,278,410,327,540,274,400,416,779
27,프랑스,380,561,367,596,280,492,361,650
28,멕시코,218,317,178,264,263,399,510,600
29,아랍에미리트 연합,423,569,341,426,229,493,273,582
30,인도,618,660,271,352,195,262,292,373
31,브라질,88,140,112,182,93,182,158,272
32,괌,239,260,113,181,215,293,215,260
33,아르헨티나,171,243,121,183,26,46,129,209
34,과테말라,199,316,168,192,89,175,146,205
35,북마리아나 군도,60,80,75,107,71,88,59,75
36,파라과이,63,92,21,30,19,29,26,53
37,기타,1544,2556,1764,2873,1543,2591,2262,3874

In [166]:
countryDF=countryDF.set_index('국가')
countryDF

,2018 수출 중량(톤),2018 수출 금액($1000),2019 수출 중량(톤),2019 수출 금액($1000),2020 수출 중량(톤),2020 수출 금액($1000),2021 수출 중량(톤),2021 수출 금액($1000)
국가,,,,,,,,
[총계],462354,405691,425892,382662,343108,322443,320166,323025
일본,204840,176903,165228,151922,135472,120595,123447,114322
중국,117398,99599,123339,102917,46735,48040,26545,38225
미국,17057,24029,18508,27301,24425,36314,22287,36153
홍콩,59777,38717,56689,33853,52322,29030,55296,31818
베트남,5380,8324,4619,7254,24430,17941,28007,25629
필리핀,5287,8189,4731,7470,12300,17743,8541,13266
싱가포르,7210,5477,6787,5782,9390,9062,7342,8269
호주,4435,5503,4279,5601,4906,5850,4560,6047
이라크,12931,8465,13427,8306,8649,5004,11532,6022
대만,3986,3738,2769,2930,3359,3770,4122,5440
태국,2090,2974,2052,3030,3027,4783,3215,4791
말레이지아,2433,3363,1372,2467,2787,4712,2805,4467
몽골,2134,1483,1988,1439,1509,1244,5651,4050
캄보디아,2050,2371,1356,1540,1018,1674,2236,3798
인도네시아,889,1631,1559,2603,1530,2270,1815,2836
캐나다,1155,2095,1228,2445,1266,2461,1198,2215
뉴질랜드,691,938,827,1143,830,1229,1077,1592
네덜란드,387,572,486,1048,586,940,948,1471
영국,457,544,431,695,377,735,715,1254
터키,13,24,7,11,1654,1303,1461,1233
러시아연방,7431,4481,10246,6809,3121,2069,1889,1157
미얀마,45,67,106,170,118,224,633,1038
독일,278,410,327,540,274,400,416,779
프랑스,380,561,367,596,280,492,361,650
멕시코,218,317,178,264,263,399,510,600
아랍에미리트 연합,423,569,341,426,229,493,273,582
인도,618,660,271,352,195,262,292,373
브라질,88,140,112,182,93,182,158,272
괌,239,260,113,181,215,293,215,260
아르헨티나,171,243,121,183,26,46,129,209
과테말라,199,316,168,192,89,175,146,205
북마리아나 군도,60,80,75,107,71,88,59,75
파라과이,63,92,21,30,19,29,26,53
기타,1544,2556,1764,2873,1543,2591,2262,3874

In [167]:
ton_C = countryDF[['2018 수출 중량(톤)','2019 수출 중량(톤)','2020 수출 중량(톤)','2021 수출 중량(톤)']]
idr_ton=(countryDF['2021 수출 중량(톤)']-countryDF['2020 수출 중량(톤)'])/countryDF['2020 수출 중량(톤)']*100
idr_ton1=pd.to_numeric(idr_ton, errors='coerce')
idr_ton2= idr_ton1.round(1)
ton_C['20년 대비 증감율(%)'] = idr_ton2
ton_C

C:\Users\KDP-23\AppData\Local\Temp\ipykernel_15164\2545668030.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ton_C['20년 대비 증감율(%)'] = idr_ton2

,2018 수출 중량(톤),2019 수출 중량(톤),2020 수출 중량(톤),2021 수출 중량(톤),20년 대비 증감율(%)
국가,,,,,
[총계],462354,425892,343108,320166,-6.7
일본,204840,165228,135472,123447,-8.9
중국,117398,123339,46735,26545,-43.2
미국,17057,18508,24425,22287,-8.8
홍콩,59777,56689,52322,55296,5.7
베트남,5380,4619,24430,28007,14.6
필리핀,5287,4731,12300,8541,-30.6
싱가포르,7210,6787,9390,7342,-21.8
호주,4435,4279,4906,4560,-7.1
이라크,12931,13427,8649,11532,33.3
대만,3986,2769,3359,4122,22.7
태국,2090,2052,3027,3215,6.2
말레이지아,2433,1372,2787,2805,0.6
몽골,2134,1988,1509,5651,274.5
캄보디아,2050,1356,1018,2236,119.6
인도네시아,889,1559,1530,1815,18.6
캐나다,1155,1228,1266,1198,-5.4
뉴질랜드,691,827,830,1077,29.8
네덜란드,387,486,586,948,61.8
영국,457,431,377,715,89.7
터키,13,7,1654,1461,-11.7
러시아연방,7431,10246,3121,1889,-39.5
미얀마,45,106,118,633,436.4
독일,278,327,274,416,51.8
프랑스,380,367,280,361,28.9
멕시코,218,178,263,510,93.9
아랍에미리트 연합,423,341,229,273,19.2
인도,618,271,195,292,49.7
브라질,88,112,93,158,69.9
괌,239,113,215,215,0.0
아르헨티나,171,121,26,129,396.2
과테말라,199,168,89,146,64.0
북마리아나 군도,60,75,71,59,-16.9
파라과이,63,21,19,26,36.8
기타,1544,1764,1543,2262,46.6

In [168]:
money_C = countryDF[['2018 수출 금액($1000)','2019 수출 금액($1000)','2020 수출 금액($1000)','2021 수출 금액($1000)']]
idr_money=(countryDF['2021 수출 금액($1000)']-countryDF['2020 수출 금액($1000)'])/countryDF['2020 수출 금액($1000)']*100
idr_money1=pd.to_numeric(idr_money, errors='coerce')
idr_money2= idr_money1.round(1)
money_C['20년 대비 증감율(%)'] = idr_money2
money_C

C:\Users\KDP-23\AppData\Local\Temp\ipykernel_15164\3015320569.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  money_C['20년 대비 증감율(%)'] = idr_money2

,2018 수출 금액($1000),2019 수출 금액($1000),2020 수출 금액($1000),2021 수출 금액($1000),20년 대비 증감율(%)
국가,,,,,
[총계],405691,382662,322443,323025,0.2
일본,176903,151922,120595,114322,-5.2
중국,99599,102917,48040,38225,-20.4
미국,24029,27301,36314,36153,-0.4
홍콩,38717,33853,29030,31818,9.6
베트남,8324,7254,17941,25629,42.9
필리핀,8189,7470,17743,13266,-25.2
싱가포르,5477,5782,9062,8269,-8.8
호주,5503,5601,5850,6047,3.4
이라크,8465,8306,5004,6022,20.3
대만,3738,2930,3770,5440,44.3
태국,2974,3030,4783,4791,0.2
말레이지아,3363,2467,4712,4467,-5.2
몽골,1483,1439,1244,4050,225.6
캄보디아,2371,1540,1674,3798,126.9
인도네시아,1631,2603,2270,2836,24.9
캐나다,2095,2445,2461,2215,-10.0
뉴질랜드,938,1143,1229,1592,29.5
네덜란드,572,1048,940,1471,56.5
영국,544,695,735,1254,70.6
터키,24,11,1303,1233,-5.4
러시아연방,4481,6809,2069,1157,-44.1
미얀마,67,170,224,1038,363.4
독일,410,540,400,779,94.8
프랑스,561,596,492,650,32.1
멕시코,317,264,399,600,50.4
아랍에미리트 연합,569,426,493,582,18.1
인도,660,352,262,373,42.4
브라질,140,182,182,272,49.5
괌,260,181,293,260,-11.3
아르헨티나,243,183,46,209,354.3
과테말라,316,192,175,205,17.1
북마리아나 군도,80,107,88,75,-14.8
파라과이,92,30,29,53,82.8
기타,2556,2873,2591,3874,49.5

In [169]:
ton_C

,2018 수출 중량(톤),2019 수출 중량(톤),2020 수출 중량(톤),2021 수출 중량(톤),20년 대비 증감율(%)
국가,,,,,
[총계],462354,425892,343108,320166,-6.7
일본,204840,165228,135472,123447,-8.9
중국,117398,123339,46735,26545,-43.2
미국,17057,18508,24425,22287,-8.8
홍콩,59777,56689,52322,55296,5.7
베트남,5380,4619,24430,28007,14.6
필리핀,5287,4731,12300,8541,-30.6
싱가포르,7210,6787,9390,7342,-21.8
호주,4435,4279,4906,4560,-7.1
이라크,12931,13427,8649,11532,33.3
대만,3986,2769,3359,4122,22.7
태국,2090,2052,3027,3215,6.2
말레이지아,2433,1372,2787,2805,0.6
몽골,2134,1988,1509,5651,274.5
캄보디아,2050,1356,1018,2236,119.6
인도네시아,889,1559,1530,1815,18.6
캐나다,1155,1228,1266,1198,-5.4
뉴질랜드,691,827,830,1077,29.8
네덜란드,387,486,586,948,61.8
영국,457,431,377,715,89.7
터키,13,7,1654,1461,-11.7
러시아연방,7431,10246,3121,1889,-39.5
미얀마,45,106,118,633,436.4
독일,278,327,274,416,51.8
프랑스,380,367,280,361,28.9
멕시코,218,178,263,510,93.9
아랍에미리트 연합,423,341,229,273,19.2
인도,618,271,195,292,49.7
브라질,88,112,93,158,69.9
괌,239,113,215,215,0.0
아르헨티나,171,121,26,129,396.2
과테말라,199,168,89,146,64.0
북마리아나 군도,60,75,71,59,-16.9
파라과이,63,21,19,26,36.8
기타,1544,1764,1543,2262,46.6

In [170]:
countryDF.index

Index(['[총계]', '일본', '중국', '미국', '홍콩', '베트남', '필리핀', '싱가포르', '호주', '이라크', '대만',
       '태국', '말레이지아', '몽골', '캄보디아', '인도네시아', '캐나다', '뉴질랜드', '네덜란드', '영국', '터키',
       '러시아연방 ', '미얀마', '독일', '프랑스', '멕시코', '아랍에미리트 연합', '인도', '브라질', '괌',
       '아르헨티나', '과테말라', '북마리아나 군도', '파라과이', '기타'],
      dtype='object', name='국가')

In [171]:
ton_C = ton_C.loc[['중국','홍콩','베트남','뉴질랜드','네덜란드','이라크','독일','영국','대만','태국','몽골','캄보디아','인도네시아','인도','미얀마']]
ton_C

      2018 수출 중량(톤) 2019 수출 중량(톤) 2020 수출 중량(톤) 2021 수출 중량(톤)  20년 대비 증감율(%)
국가
중국           117398        123339         46735         26545          -43.2
홍콩            59777         56689         52322         55296            5.7
베트남            5380          4619         24430         28007           14.6
뉴질랜드            691           827           830          1077           29.8
네덜란드            387           486           586           948           61.8
이라크           12931         13427          8649         11532           33.3
독일              278           327           274           416           51.8
영국              457           431           377           715           89.7
대만             3986          2769          3359          4122           22.7
태국             2090          2052          3027          3215            6.2
몽골             2134          1988          1509          5651          274.5
캄보디아           2050          1356          1018          2236          119.6
인도네시아           889          1559          1530          1815           18.6
인도              618           271           195           292           49.7
미얀마              45           106           118           633          436.4

In [172]:
money_C = money_C.loc[['중국','홍콩','베트남','뉴질랜드','네덜란드','이라크','독일','영국','대만','태국','몽골','캄보디아','인도네시아','인도','미얀마']]
money_C

,2018 수출 금액($1000),2019 수출 금액($1000),2020 수출 금액($1000),2021 수출 금액($1000),20년 대비 증감율(%)
국가,,,,,
중국,99599,102917,48040,38225,-20.4
홍콩,38717,33853,29030,31818,9.6
베트남,8324,7254,17941,25629,42.9
뉴질랜드,938,1143,1229,1592,29.5
네덜란드,572,1048,940,1471,56.5
이라크,8465,8306,5004,6022,20.3
독일,410,540,400,779,94.8
영국,544,695,735,1254,70.6
대만,3738,2930,3770,5440,44.3
태국,2974,3030,4783,4791,0.2
몽골,1483,1439,1244,4050,225.6
캄보디아,2371,1540,1674,3798,126.9
인도네시아,1631,2603,2270,2836,24.9
인도,660,352,262,373,42.4
미얀마,67,170,224,1038,363.4

In [173]:
tonDF

       2018 수출 중량(톤) 2019 수출 중량(톤) 2020 수출 중량(톤) 2021 수출 중량(톤)  20년 대비 증감율(%)
종류
[총계]          462352        425869        343108        320166           -6.7
탁주             12848         12772         12556         14643           16.6
청주               384           357           291           372           27.8
약주               245           224           186           242           30.1
과실주             1178          1314          1851          2687           45.2
일반 증류주          1659          1682           937            11          -98.8
리큐르            11157         18612         32138         50809           58.1
기타 주류         105199         61692         60897         47332          -22.3

In [174]:
ton_C

      2018 수출 중량(톤) 2019 수출 중량(톤) 2020 수출 중량(톤) 2021 수출 중량(톤)  20년 대비 증감율(%)
국가
중국           117398        123339         46735         26545          -43.2
홍콩            59777         56689         52322         55296            5.7
베트남            5380          4619         24430         28007           14.6
뉴질랜드            691           827           830          1077           29.8
네덜란드            387           486           586           948           61.8
이라크           12931         13427          8649         11532           33.3
독일              278           327           274           416           51.8
영국              457           431           377           715           89.7
대만             3986          2769          3359          4122           22.7
태국             2090          2052          3027          3215            6.2
몽골             2134          1988          1509          5651          274.5
캄보디아           2050          1356          1018          2236          119.6
인도네시아           889          1559          1530          1815           18.6
인도              618           271           195           292           49.7
미얀마              45           106           118           633          436.4