In [174]:
import pandas as pd
import numpy as np

In [175]:
df=r'C:\Users\KDP-23\Desktop\KDT\pandas\datasets\bike_rentals\bike_rentals.csv'

In [176]:
df=pd.read_csv(df)
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [178]:
df.iloc[2,3]=np.nan

In [179]:
df.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0.0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0.0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0.0,1,13.12,17.425,76,0.0000,8,6,14

In [180]:
df.iloc[2:5, 3:6]

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

In [181]:
df.index

RangeIndex(start=0, stop=10886, step=1)

In [182]:
df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [183]:
df.loc[2:4, 'workingday':'temp'] # 데이터 추출 [행, 열], # 슬라이싱에 한글로 있는 경우 => 그곳까지 나열한다. 정수랑 다름(정수는 -1)

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

In [184]:
df.loc[df['season']==2] # columns에 season의 2의 값을 행으로 나열

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1.0,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1.0,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1.0,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1.0,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1.0,1,29.52,34.850,79,8.9981,23,102,125

In [185]:
df.loc[df['season']==2, 'casual':'count'] # 마지막 부분엔 " 'casual': " 으로도 가능

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [186]:
df.loc[(df['season']!=1) & (df['weather']!=2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [187]:
df.loc[~(df['season']==1) & ~(df['weather']==2)] # 부정 ~ 쓸려면 앞에 쓰는데 교집합 이나 합집합을 쓸때 각 항을()로 묶어줘야하고 부정은 ~()앞에 다가 위치한다.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [188]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10885 non-null  float64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(4), int64(7), object(1)
memory usage: 1020.7+ KB

In [190]:
df.select_dtypes(include=int)

       season  holiday  weather  humidity  casual  registered  count
0           1        0        1        81       3          13     16
1           1        0        1        80       8          32     40
2           1        0        1        80       5          27     32
3           1        0        1        75       3          10     13
4           1        0        1        75       0           1      1
...       ...      ...      ...       ...     ...         ...    ...
10881       4        0        1        50       7         329    336
10882       4        0        1        57      10         231    241
10883       4        0        1        61       4         164    168
10884       4        0        1        61      12         117    129
10885       4        0        1        66       4          84     88

[10886 rows x 7 columns]

In [191]:
df.select_dtypes(exclude=int)

                  datetime  workingday   temp   atemp  windspeed
0      2011-01-01 00:00:00         0.0   9.84  14.395     0.0000
1      2011-01-01 01:00:00         0.0   9.02  13.635     0.0000
2      2011-01-01 02:00:00         NaN   9.02  13.635     0.0000
3      2011-01-01 03:00:00         0.0   9.84  14.395     0.0000
4      2011-01-01 04:00:00         0.0   9.84  14.395     0.0000
...                    ...         ...    ...     ...        ...
10881  2012-12-19 19:00:00         1.0  15.58  19.695    26.0027
10882  2012-12-19 20:00:00         1.0  14.76  17.425    15.0013
10883  2012-12-19 21:00:00         1.0  13.94  15.910    15.0013
10884  2012-12-19 22:00:00         1.0  13.94  17.425     6.0032
10885  2012-12-19 23:00:00         1.0  13.12  16.665     8.9981

[10886 rows x 5 columns]

In [192]:
df1=df.set_index('datetime')

In [193]:
df1

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [194]:
df1.filter(like='00:00:00') #like에 포함된  쓰면 그냥

Empty DataFrame
Columns: []
Index: [2011-01-01 00:00:00, 2011-01-01 01:00:00, 2011-01-01 02:00:00, 2011-01-01 03:00:00, 2011-01-01 04:00:00, 2011-01-01 05:00:00, 2011-01-01 06:00:00, 2011-01-01 07:00:00, 2011-01-01 08:00:00, 2011-01-01 09:00:00, 2011-01-01 10:00:00, 2011-01-01 11:00:00, 2011-01-01 12:00:00, 2011-01-01 13:00:00, 2011-01-01 14:00:00, 2011-01-01 15:00:00, 2011-01-01 16:00:00, 2011-01-01 17:00:00, 2011-01-01 18:00:00, 2011-01-01 19:00:00, 2011-01-01 20:00:00, 2011-01-01 21:00:00, 2011-01-01 22:00:00, 2011-01-01 23:00:00, 2011-01-02 00:00:00, 2011-01-02 01:00:00, 2011-01-02 02:00:00, 2011-01-02 03:00:00, 2011-01-02 04:00:00, 2011-01-02 06:00:00, 2011-01-02 07:00:00, 2011-01-02 08:00:00, 2011-01-02 09:00:00, 2011-01-02 10:00:00, 2011-01-02 11:00:00, 2011-01-02 12:00:00, 2011-01-02 13:00:00, 2011-01-02 14:00:00, 2011-01-02 15:00:00, 2011-01-02 16:00:00, 2011-01-02 17:00:00, 2011-01-02 18:00:00, 2011-01-02 19:00:00, 2011-01-02 20:00:00, 2011-01-02 21:00:00, 2011-01-02 22:00:00, 2011-01-02 23:00:00, 2011-01-03 00:00:00, 2011-01-03 01:00:00, 2011-01-03 04:00:00, 2011-01-03 05:00:00, 2011-01-03 06:00:00, 2011-01-03 07:00:00, 2011-01-03 08:00:00, 2011-01-03 09:00:00, 2011-01-03 10:00:00, 2011-01-03 11:00:00, 2011-01-03 12:00:00, 2011-01-03 13:00:00, 2011-01-03 14:00:00, 2011-01-03 15:00:00, 2011-01-03 16:00:00, 2011-01-03 17:00:00, 2011-01-03 18:00:00, 2011-01-03 19:00:00, 2011-01-03 20:00:00, 2011-01-03 21:00:00, 2011-01-03 22:00:00, 2011-01-03 23:00:00, 2011-01-04 00:00:00, 2011-01-04 01:00:00, 2011-01-04 02:00:00, 2011-01-04 04:00:00, 2011-01-04 05:00:00, 2011-01-04 06:00:00, 2011-01-04 07:00:00, 2011-01-04 08:00:00, 2011-01-04 09:00:00, 2011-01-04 10:00:00, 2011-01-04 11:00:00, 2011-01-04 12:00:00, 2011-01-04 13:00:00, 2011-01-04 14:00:00, 2011-01-04 15:00:00, 2011-01-04 16:00:00, 2011-01-04 17:00:00, 2011-01-04 18:00:00, 2011-01-04 19:00:00, 2011-01-04 20:00:00, 2011-01-04 21:00:00, 2011-01-04 22:00:00, 2011-01-04 23:00:00, 2011-01-05 00:00:00, 2011-01-05 01:00:00, 2011-01-05 02:00:00, 2011-01-05 04:00:00, 2011-01-05 05:00:00, 2011-01-05 06:00:00, 2011-01-05 07:00:00, 2011-01-05 08:00:00, ...]

[10886 rows x 0 columns]

In [195]:
# df.filter(like=0) # >>> ERROR 띄움 >>> TypeError: Must pass either `items`, `like`, or `regex`

In [196]:
df1.filter(like="00:00:00", axis=0)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0.0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1.0,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1.0,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1.0,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0.0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0.0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1.0,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1.0,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1.0,1,12.30,15.910,61,0.0000,6,35,41

In [197]:
df1.filter(items=['humidity','windspeed'])

                     humidity  windspeed
datetime
2011-01-01 00:00:00        81     0.0000
2011-01-01 01:00:00        80     0.0000
2011-01-01 02:00:00        80     0.0000
2011-01-01 03:00:00        75     0.0000
2011-01-01 04:00:00        75     0.0000
...                       ...        ...
2012-12-19 19:00:00        50    26.0027
2012-12-19 20:00:00        57    15.0013
2012-12-19 21:00:00        61    15.0013
2012-12-19 22:00:00        61     6.0032
2012-12-19 23:00:00        66     8.9981

[10886 rows x 2 columns]

In [198]:
df1.filter(regex='in.s') #>>>>>?????????????응???

                     windspeed
datetime
2011-01-01 00:00:00     0.0000
2011-01-01 01:00:00     0.0000
2011-01-01 02:00:00     0.0000
2011-01-01 03:00:00     0.0000
2011-01-01 04:00:00     0.0000
...                        ...
2012-12-19 19:00:00    26.0027
2012-12-19 20:00:00    15.0013
2012-12-19 21:00:00    15.0013
2012-12-19 22:00:00     6.0032
2012-12-19 23:00:00     8.9981

[10886 rows x 1 columns]

In [202]:
df.rename({2:'hello'})

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
hello,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [199]:
df.rename({'registered':'registered_user', 'casual':'unregistered_user'}, axis=1) # 변수명.rename({변경할 라벨}:{변경 라벨}) axis=0은 행(기본값-기본으로 생략), axis=1 열)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [200]:
df # but inplace을 하지않으면 변경되진 않는다.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [201]:
df.rename(columns={'registered':'registered_user', 'casual':'unregistered_user'}) # axis=1을 말고도 앞에 columns라고 명시하면 그 축에 맞춰서 변경한다.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88