In [28]:
import pandas as pd
from tabulate import tabulate

In [29]:
df= pd.read_excel('subway.xls', sheet_name='지하철 시간대별 이용현황', header=[0,1])
print(tabulate(df.head(), headers='keys', tablefmt='simple'))

    ('사용월', 'Unnamed: 0_level_1')    ('호선명', 'Unnamed: 1_level_1')      ('역ID', 'Unnamed: 2_level_1')  ('지하철역', 'Unnamed: 3_level_1')      ('04:00:00~04:59:59', '승차')    ('04:00:00~04:59:59', '하차')  ('05:00:00~05:59:59', '승차')    ('05:00:00~05:59:59', '하차')    ('06:00:00~06:59:59', '승차')    ('06:00:00~06:59:59', '하차')    ('07:00:00~07:59:59', '승차')    ('07:00:00~07:59:59', '하차')    ('08:00:00~08:59:59', '승차')    ('08:00:00~08:59:59', '하차')    ('09:00:00~09:59:59', '승차')    ('09:00:00~09:59:59', '하차')    ('10:00:00~10:59:59', '승차')    ('10:00:00~10:59:59', '하차')    ('11:00:00~11:59:59', '승차')    ('11:00:00~11:59:59', '하차')    ('12:00:00~12:59:59', '승차')    ('12:00:00~12:59:59', '하차')    ('13:00:00~13:59:59', '승차')    ('13:00:00~13:59:59', '하차')    ('14:00:00~14:59:59', '승차')    ('14:00:00~14:59:59', '하차')    ('15:00:00~15:59:59', '승차')    ('15:00:00~15:59:59', '하차')    ('16:00:00~16:59:59', '승차')    ('16:00:00~16:59:59', '하차')    ('17:00:00~17:59:59', '승차')    ('17:00:00~17:59:59', '하차')    ('18:00:00~18:59:59', '승차')    ('18:00:00~18:59:59', '하차')    ('19:00:00~19:59:59', '승차')    ('19:00:00~19:59:59', '하차')    ('20:00:00~20:59:59', '승차')    ('20:00:00~20:59:59', '하차')    ('21:00:00~21:59:59', '승차')    ('21:00:00~21:59:59', '하차')    ('22:00:00~22:59:59', '승차')    ('22:00:00~22:59:59', '하차')    ('23:00:00~23:59:59', '승차')    ('23:00:00~23:59:59', '하차')    ('00:00:00~00:59:59', '승차')    ('00:00:00~00:59:59', '하차')      ('01:00:00~01:59:59', '승차')    ('01:00:00~01:59:59', '하차')    ('02:00:00~02:59:59', '승차')    ('02:00:00~02:59:59', '하차')    ('03:00:00~03:59:59', '승차')    ('03:00:00~03:59:59', '하차')  ('작업일시', 'Unnamed: 52_level_1')
--  ----------------------------------  ----------------------------------  --------------------------------  ------------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------  -------------------------------------
 0  2024-06                             1호선                                                            150  서울역                                                            654                               20  8,727                            9,083                            13,812                           56,637                           40,205                           115,372                          68,945                           224,224                          68,501                           148,949                          64,033                           84,806                           80,465                           78,221                           92,965                           85,212                           90,511                           83,798                           76,623                           77,626                           102,529                          83,324                           117,095                          84,550                           177,388                          92,535                           213,330                          92,134                           117,088                          65,163                           83,718                           48,189                           88,671                           43,936                           57,325                           28,721                           27,544                           13,883                           2,863                            3,984                                                          3                              215                                0                                0                                0                                0  2024-07-03 09:31:29
 1  2024-06                             1호선                                                            151  시청                                                               74                                0  2,105                            5,374                            4,050                            25,949                           7,703                            71,550                           10,616                           183,563                          12,972                           86,971                           14,960                           45,561                           20,622                           43,620                           23,185                           41,428                           30,439                           41,071                           37,874                           31,530                           48,033                           27,954                           59,520                           27,055                           91,916                           28,354                           150,891                          25,133                           60,380                           12,478                           55,321                           8,931                            49,502                           8,402                            30,045                           6,340                            10,250                           3,898                            502                              991                                                            1                               38                                0                                0                                0                                0  2024-07-03 09:31:29
 2  2024-06                             1호선                                                            152  종각                                                              132                                7  4,291                            5,787                            4,312                            32,747                           6,588                            106,889                          10,892                           249,815                          13,378                           138,844                          19,177                           63,520                           28,571                           61,655                           35,435                           55,161                           43,637                           53,368                           53,374                           45,032                           65,195                           40,184                           80,051                           44,080                           145,386                          47,291                           202,356                          48,025                           91,106                           22,722                           81,222                           12,570                           85,689                           9,669                            61,865                           7,016                            26,952                           4,587                            1,676                            1,300                                                          0                                0                                0                                0                                0                                0  2024-07-03 09:31:29
 3  2024-06                             1호선                                                            153  종로3가                                                           206                               13  4,296                            3,015                            3,961                            13,851                           5,968                            28,024                           10,284                           65,287                           15,280                           64,208                           21,306                           54,327                           31,225                           64,449                           41,877                           63,668                           46,714                           56,988                           54,115                           49,440                           61,719                           43,139                           69,276                           42,851                           81,036                           40,724                           89,429                           40,553                           56,145                           21,628                           50,353                           12,861                           53,975                           10,546                           41,316                           8,280                            18,427                           5,240                            1,765                            2,042                                                          2                                6                                0                                0                                0                                0  2024-07-03 09:31:29
 4  2024-06                             1호선                                                            154  종로5가                                                            42                                2  2,053                            3,522                            3,089                            17,690                           5,783                            40,044                           10,330                           91,110                           15,744                           63,157                           25,936                           58,515                           36,916                           61,008                           45,736                           55,596                           51,704                           50,728                           58,012                           46,226                           60,944                           39,155                           66,041                           38,006                           81,031                           33,990                           89,164                           30,172                           45,102                           17,925                           33,541                           10,700                           32,161                           7,569                            19,629                           5,663                            5,933                            3,597                            334                              1,000                                                          0                                0                                0                                0                                0                                0  2024-07-03 09:31:29

In [30]:
print(tabulate(df.head(), headers='keys', tablefmt='pretty'))

+---+----------------------------------+----------------------------------+--------------------------------+------------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------------+
|   | ('사용월', 'Unnamed: 0_level_1') | ('호선명', 'Unnamed: 1_level_1') | ('역ID', 'Unnamed: 2_level_1') | ('지하철역', 'Unnamed: 3_level_1') | ('04:00:00~04:59:59', '승차') | ('04:00:00~04:59:59', '하차') | ('05:00:00~05:59:59', '승차') | ('05:00:00~05:59:59', '하차') | ('06:00:00~06:59:59', '승차') | ('06:00:00~06:59:59', '하차') | ('07:00:00~07:59:59', '승차') | ('07:00:00~07:59:59', '하차') | ('08:00:00~08:59:59', '승차') | ('08:00:00~08:59:59', '하차') | ('09:00:00~09:59:59', '승차') | ('09:00:00~09:59:59', '하차') | ('10:00:00~10:59:59', '승차') | ('10:00:00~10:59:59', '하차') | ('11:00:00~11:59:59', '승차') | ('11:00:00~11:59:59', '하차') | ('12:00:00~12:59:59', '승차') | ('12:00:00~12:59:59', '하차') | ('13:00:00~13:59:59', '승차') | ('13:00:00~13:59:59', '하차') | ('14:00:00~14:59:59', '승차') | ('14:00:00~14:59:59', '하차') | ('15:00:00~15:59:59', '승차') | ('15:00:00~15:59:59', '하차') | ('16:00:00~16:59:59', '승차') | ('16:00:00~16:59:59', '하차') | ('17:00:00~17:59:59', '승차') | ('17:00:00~17:59:59', '하차') | ('18:00:00~18:59:59', '승차') | ('18:00:00~18:59:59', '하차') | ('19:00:00~19:59:59', '승차') | ('19:00:00~19:59:59', '하차') | ('20:00:00~20:59:59', '승차') | ('20:00:00~20:59:59', '하차') | ('21:00:00~21:59:59', '승차') | ('21:00:00~21:59:59', '하차') | ('22:00:00~22:59:59', '승차') | ('22:00:00~22:59:59', '하차') | ('23:00:00~23:59:59', '승차') | ('23:00:00~23:59:59', '하차') | ('00:00:00~00:59:59', '승차') | ('00:00:00~00:59:59', '하차') | ('01:00:00~01:59:59', '승차') | ('01:00:00~01:59:59', '하차') | ('02:00:00~02:59:59', '승차') | ('02:00:00~02:59:59', '하차') | ('03:00:00~03:59:59', '승차') | ('03:00:00~03:59:59', '하차') | ('작업일시', 'Unnamed: 52_level_1') |
+---+----------------------------------+----------------------------------+--------------------------------+------------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------------+
| 0 |             2024-06              |              1호선               |              150               |               서울역               |              654              |              20               |             8,727             |             9,083             |            13,812             |            56,637             |            40,205             |            115,372            |            68,945             |            224,224            |            68,501             |            148,949            |            64,033             |            84,806             |            80,465             |            78,221             |            92,965             |            85,212             |            90,511             |            83,798             |            76,623             |            77,626             |            102,529            |            83,324             |            117,095            |            84,550             |            177,388            |            92,535             |            213,330            |            92,134             |            117,088            |            65,163             |            83,718             |            48,189             |            88,671             |            43,936             |            57,325             |            28,721             |            27,544             |            13,883             |             2,863             |             3,984             |               3               |              215              |               0               |               0               |               0               |               0               |         2024-07-03 09:31:29         |
| 1 |             2024-06              |              1호선               |              151               |                시청                |              74               |               0               |             2,105             |             5,374             |             4,050             |            25,949             |             7,703             |            71,550             |            10,616             |            183,563            |            12,972             |            86,971             |            14,960             |            45,561             |            20,622             |            43,620             |            23,185             |            41,428             |            30,439             |            41,071             |            37,874             |            31,530             |            48,033             |            27,954             |            59,520             |            27,055             |            91,916             |            28,354             |            150,891            |            25,133             |            60,380             |            12,478             |            55,321             |             8,931             |            49,502             |             8,402             |            30,045             |             6,340             |            10,250             |             3,898             |              502              |              991              |               1               |              38               |               0               |               0               |               0               |               0               |         2024-07-03 09:31:29         |
| 2 |             2024-06              |              1호선               |              152               |                종각                |              132              |               7               |             4,291             |             5,787             |             4,312             |            32,747             |             6,588             |            106,889            |            10,892             |            249,815            |            13,378             |            138,844            |            19,177             |            63,520             |            28,571             |            61,655             |            35,435             |            55,161             |            43,637             |            53,368             |            53,374             |            45,032             |            65,195             |            40,184             |            80,051             |            44,080             |            145,386            |            47,291             |            202,356            |            48,025             |            91,106             |            22,722             |            81,222             |            12,570             |            85,689             |             9,669             |            61,865             |             7,016             |            26,952             |             4,587             |             1,676             |             1,300             |               0               |               0               |               0               |               0               |               0               |               0               |         2024-07-03 09:31:29         |
| 3 |             2024-06              |              1호선               |              153               |              종로3가               |              206              |              13               |             4,296             |             3,015             |             3,961             |            13,851             |             5,968             |            28,024             |            10,284             |            65,287             |            15,280             |            64,208             |            21,306             |            54,327             |            31,225             |            64,449             |            41,877             |            63,668             |            46,714             |            56,988             |            54,115             |            49,440             |            61,719             |            43,139             |            69,276             |            42,851             |            81,036             |            40,724             |            89,429             |            40,553             |            56,145             |            21,628             |            50,353             |            12,861             |            53,975             |            10,546             |            41,316             |             8,280             |            18,427             |             5,240             |             1,765             |             2,042             |               2               |               6               |               0               |               0               |               0               |               0               |         2024-07-03 09:31:29         |
| 4 |             2024-06              |              1호선               |              154               |              종로5가               |              42               |               2               |             2,053             |             3,522             |             3,089             |            17,690             |             5,783             |            40,044             |            10,330             |            91,110             |            15,744             |            63,157             |            25,936             |            58,515             |            36,916             |            61,008             |            45,736             |            55,596             |            51,704             |            50,728             |            58,012             |            46,226             |            60,944             |            39,155             |            66,041             |            38,006             |            81,031             |            33,990             |            89,164             |            30,172             |            45,102             |            17,925             |            33,541             |            10,700             |            32,161             |             7,569             |            19,629             |             5,663             |             5,933             |             3,597             |              334              |             1,000             |               0               |               0               |               0               |               0               |               0               |               0               |         2024-07-03 09:31:29         |
+---+----------------------------------+----------------------------------+--------------------------------+------------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------------+

In [31]:
df.columns

MultiIndex([(              '사용월',  'Unnamed: 0_level_1'),
            (              '호선명',  'Unnamed: 1_level_1'),
            (              '역ID',  'Unnamed: 2_level_1'),
            (             '지하철역',  'Unnamed: 3_level_1'),
            ('04:00:00~04:59:59',                  '승차'),
            ('04:00:00~04:59:59',                  '하차'),
            ('05:00:00~05:59:59',                  '승차'),
            ('05:00:00~05:59:59',                  '하차'),
            ('06:00:00~06:59:59',                  '승차'),
            ('06:00:00~06:59:59',                  '하차'),
            ('07:00:00~07:59:59',                  '승차'),
            ('07:00:00~07:59:59',                  '하차'),
            ('08:00:00~08:59:59',                  '승차'),
            ('08:00:00~08:59:59',                  '하차'),
            ('09:00:00~09:59:59',                  '승차'),
            ('09:00:00~09:59:59',                  '하차'),
            ('10:00:00~10:59:59',                  '승차'),
            ('10:00:00~10:59:59',                  '하차'),
            ('11:00:00~11:59:59',                  '승차'),
            ('11:00:00~11:59:59',                  '하차'),
            ('12:00:00~12:59:59',                  '승차'),
            ('12:00:00~12:59:59',                  '하차'),
            ('13:00:00~13:59:59',                  '승차'),
            ('13:00:00~13:59:59',                  '하차'),
            ('14:00:00~14:59:59',                  '승차'),
            ('14:00:00~14:59:59',                  '하차'),
            ('15:00:00~15:59:59',                  '승차'),
            ('15:00:00~15:59:59',                  '하차'),
            ('16:00:00~16:59:59',                  '승차'),
            ('16:00:00~16:59:59',                  '하차'),
            ('17:00:00~17:59:59',                  '승차'),
            ('17:00:00~17:59:59',                  '하차'),
            ('18:00:00~18:59:59',                  '승차'),
            ('18:00:00~18:59:59',                  '하차'),
            ('19:00:00~19:59:59',                  '승차'),
            ('19:00:00~19:59:59',                  '하차'),
            ('20:00:00~20:59:59',                  '승차'),
            ('20:00:00~20:59:59',                  '하차'),
            ('21:00:00~21:59:59',                  '승차'),
            ('21:00:00~21:59:59',                  '하차'),
            ('22:00:00~22:59:59',                  '승차'),
            ('22:00:00~22:59:59',                  '하차'),
            ('23:00:00~23:59:59',                  '승차'),
            ('23:00:00~23:59:59',                  '하차'),
            ('00:00:00~00:59:59',                  '승차'),
            ('00:00:00~00:59:59',                  '하차'),
            ('01:00:00~01:59:59',                  '승차'),
            ('01:00:00~01:59:59',                  '하차'),
            ('02:00:00~02:59:59',                  '승차'),
            ('02:00:00~02:59:59',                  '하차'),
            ('03:00:00~03:59:59',                  '승차'),
            ('03:00:00~03:59:59',                  '하차'),
            (             '작업일시', 'Unnamed: 52_level_1')],
           )

In [32]:
df[('호선명', 'Unnamed: 1_level_1')]

0      1호선
1      1호선
2      1호선
3      1호선
4      1호선
      ...
617    신림선
618    신림선
619    신림선
620    신림선
621    신림선
Name: (호선명, Unnamed: 1_level_1), Length: 622, dtype: object

In [33]:
df[('지하철역', 'Unnamed: 3_level_1')]

0           서울역
1            시청
2            종각
3          종로3가
4          종로5가
         ...
617          당곡
618          신림
619          서원
620     서울대벤처타운
621    관악산(서울대)
Name: (지하철역, Unnamed: 3_level_1), Length: 622, dtype: object

In [34]:
commute_time_df=df.iloc[ : , [1,3,10,12,14]]
commute_time_df

,호선명,지하철역,07:00:00~07:59:59,08:00:00~08:59:59,09:00:00~09:59:59
,Unnamed: 1_level_1,Unnamed: 3_level_1,승차,승차,승차
0,1호선,서울역,"40,205","68,945","68,501"
1,1호선,시청,"7,703","10,616","12,972"
2,1호선,종각,"6,588","10,892","13,378"
3,1호선,종로3가,"5,968","10,284","15,280"
4,1호선,종로5가,"5,783","10,330","15,744"
...,...,...,...,...,...
617,신림선,당곡,"13,139","18,938","12,427"
618,신림선,신림,"4,143","6,575","4,125"
619,신림선,서원,"12,816","18,655","11,716"
620,신림선,서울대벤처타운,"29,843","41,525","25,760"
621,신림선,관악산(서울대),"5,887","6,549","4,724"

In [35]:
print(tabulate(commute_time_df.head(),headers='keys',tablefmt='psql'))

+----+------------------------------------+--------------------------------------+---------------------------------+---------------------------------+---------------------------------+
|    | ('호선명', 'Unnamed: 1_level_1')   | ('지하철역', 'Unnamed: 3_level_1')   | ('07:00:00~07:59:59', '승차')   | ('08:00:00~08:59:59', '승차')   | ('09:00:00~09:59:59', '승차')   |
|----+------------------------------------+--------------------------------------+---------------------------------+---------------------------------+---------------------------------|
|  0 | 1호선                              | 서울역                               | 40,205                          | 68,945                          | 68,501                          |
|  1 | 1호선                              | 시청                                 | 7,703                           | 10,616                          | 12,972                          |
|  2 | 1호선                              | 종각                                 | 6,588                           | 10,892                          | 13,378                          |
|  3 | 1호선                              | 종로3가                              | 5,968                           | 10,284                          | 15,280                          |
|  4 | 1호선                              | 종로5가                              | 5,783                           | 10,330                          | 15,744                          |
+----+------------------------------------+--------------------------------------+---------------------------------+---------------------------------+---------------------------------+

In [36]:
commute_time_df.dtypes

호선명                Unnamed: 1_level_1    object
지하철역               Unnamed: 3_level_1    object
07:00:00~07:59:59  승차                    object
08:00:00~08:59:59  승차                    object
09:00:00~09:59:59  승차                    object
dtype: object

In [37]:
commute_time_df[('07:00:00~07:59:59', '승차')]=commute_time_df[('07:00:00~07:59:59', '승차')].apply(lambda x:x.replace(',',''))
commute_time_df[('08:00:00~08:59:59', '승차')]=commute_time_df[('08:00:00~08:59:59', '승차')].apply(lambda x:x.replace(',',''))
commute_time_df[('09:00:00~09:59:59', '승차')]=commute_time_df[('09:00:00~09:59:59', '승차')].apply(lambda x:x.replace(',',''))

print(tabulate(commute_time_df.head(), headers='keys', tablefmt='psql'))

+----+------------------------------------+--------------------------------------+---------------------------------+---------------------------------+---------------------------------+
|    | ('호선명', 'Unnamed: 1_level_1')   | ('지하철역', 'Unnamed: 3_level_1')   |   ('07:00:00~07:59:59', '승차') |   ('08:00:00~08:59:59', '승차') |   ('09:00:00~09:59:59', '승차') |
|----+------------------------------------+--------------------------------------+---------------------------------+---------------------------------+---------------------------------|
|  0 | 1호선                              | 서울역                               |                           40205 |                           68945 |                           68501 |
|  1 | 1호선                              | 시청                                 |                            7703 |                           10616 |                           12972 |
|  2 | 1호선                              | 종각                                 |                            6588 |                           10892 |                           13378 |
|  3 | 1호선                              | 종로3가                              |                            5968 |                           10284 |                           15280 |
|  4 | 1호선                              | 종로5가                              |                            5783 |                           10330 |                           15744 |
+----+------------------------------------+--------------------------------------+---------------------------------+---------------------------------+---------------------------------+

C:\Users\KDP-23\AppData\Local\Temp\ipykernel_11556\2403644117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  commute_time_df[('07:00:00~07:59:59', '승차')]=commute_time_df[('07:00:00~07:59:59', '승차')].apply(lambda x:x.replace(',',''))
C:\Users\KDP-23\AppData\Local\Temp\ipykernel_11556\2403644117.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  commute_time_df[('08:00:00~08:59:59', '승차')]=commute_time_df[('08:00:00~08:59:59', '승차')].apply(lambda x:x.replace(',',''))
C:\Users\KDP-23\AppData\Local\Temp\ipykernel_11556\2403644117.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  commute_time_df[('09:00:00~09:59:59', '승차')]=commute_time_df[('09:00:00~09:59:59', '승차')].apply(lambda x:x.replace(',',''))

In [38]:
commute_time_df[('07:00:00~07:59:59', '승차')]=commute_time_df.astype({('07:00:00~07:59:59', '승차'): 'int64'})
commute_time_df[('08:00:00~08:59:59', '승차')]=commute_time_df.astype({('08:00:00~08:59:59', '승차'): 'int64'})
commute_time_df[('09:00:00~09:59:59', '승차')]=commute_time_df.astype({('09:00:00~09:59:59', '승차'): 'int64'})
print(commute_time_df.dtypes)

ValueError: Columns must be same length as key